spring.datasource.url=jdbc:mysql://localhost:3306/user_database
spring.datasource.username=root
#Add Mysql Workbench Password
spring.datasource.password= -
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always
server.error.include-message=always
spring.mail.username=developersendermail@gmail.com
spring.mail.password=dennpjimexwcttez
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true